<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NORWEGIAN VOCABS</title>
    <link 
    rel="stylesheet"
    href="./style.css"
    />
    <style>
        ol {
            font-size: 30px;
            font-weight: 700;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #yellow {
            color: yellow;
        }
        #red {
            color: red;
        }
        #blue {
            color: blue;
        }
        #black {
            color: black;
        }
        #green {
            color: green;
        }
        #purple {
            color: purple;
        }
    </style>
</head>
<body>
    <h1 class="h1">NORWEGIAN VOCABS</h1>
    <h2 class="h2">Learn Vocabs in Norwegian</h2>
    <hr size="3" noshade="3"/>
    <ol>
        <li id="yellow">Gul (Yellow)</li>
        <br />
        <li id="red">Rød (Red)</li>
        <br />
        <li id="blue">Blå (Blue)</li>
        <br />
        <li id="black">Svart (black)</li>
        <br />
        <li id="green">Grønn (green)</li>
        <br />
        <li id="purple">Lilla (purple)</li>

    </ol>

    
</body>
</html>